server.port=8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
management.tracing.sampling.probability=1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-pwyf3ng10cqgw6uw.us.auth0.com/.well-known/jwks.json
encodedJwt=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IjgtNC1IUlpZOEd6Sms4ZFlFY2dDQyJ9.eyJpc3MiOiJodHRwczovL2Rldi1wd3lmM25nMTBjcWd3NnV3LnVzLmF1dGgwLmNvbS8iLCJzdWIiOiJRc0hYdVdlS3lreDlXbzlDQXJ2UEN1dkoxV0xNR1ZIakBjbGllbnRzIiwiYXVkIjoiMjM0MjU1MzIiLCJpYXQiOjE3NDc4OTY4MjQsImV4cCI6MTc0Nzk4MzIyNCwiZ3R5IjoiY2xpZW50LWNyZWRlbnRpYWxzIiwiYXpwIjoiUXNIWHVXZUt5a3g5V285Q0FydlBDdXZKMVdMTUdWSGoifQ.DsBRNJsyvE16OHrkoSBcGtMXX5Zpup39TE6YdpD2rTAH4-MitRnXcQQW1PZehWQv8nRMXS3IlxqnhYi0aVLWolS6fOzZki4sI1OdqJoTy9QnHDJXNt57cIIhmPizglWH8fZwvfORMtuT8qJZhMtq6IaArip_nTx5aBe8xbO_yjf_fLBWayS2qddWu6p8eDqdVP7Hpi1w9abtZIVKWemQ18KBI5U6FHvJlfPwVGe-hKfgzDjxGPkHnzpS-6RpmtTVJLjdwVNPsD-37L-uv0ZGtNqp2ikAFPrfn2_1RUcNRVY2tKwJfvQJdC5-dT-RXtQy23OE7ctuoawFMEJTkQ0SGA

#Account-API route
spring.cloud.gateway.routes[0].id=account-api
spring.cloud.gateway.routes[0].uri=lb://account-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account

#Transaction-API route
spring.cloud.gateway.routes[1].id=transaction-api
spring.cloud.gateway.routes[1].uri=lb://transaction-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/transaction

#Discovery-Server route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/discovery-server
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Config Server Route
spring.cloud.gateway.routes[4].id=config-server
spring.cloud.gateway.routes[4].uri=http://localhost:8888
spring.cloud.gateway.routes[4].predicates[0]=Path=/config-server/**

spring.cloud.gateway.routes[5].id=api-gateway
spring.cloud.gateway.routes[5].uri=http://localhost:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/

## Asset-Management-API Route
spring.cloud.gateway.routes[6].id=asset-management-api
spring.cloud.gateway.routes[6].uri=lb://asset-management-api
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/asset-management
