server.port=8761
eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
