server.port=8761
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}/${server.port}/eureka/
spring.security.user.name=eureka
spring.security.user.password=password
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.tracing.sampling.probability=1
management.endpoints.web.exposure.include=prometheus
